<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo 7</title>
        
</head>
<body>
    <style>
        body {
            padding: 25px;
            background-color: white;
            color: lightblue;
            font-size: 25px;
        }
        .dark-mode {
            background-color: lightblue;
            color: white;
        }
        .light-mode {
            background-color: white;
            color: lightblue;
        }
        #rightButton {
            margin-left: 80%;
            background-color: #48d8b9; /* Green */
            border: none;
            color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: Georgia, 'Times New Roman', Times, serif;
        }
        </style>
    </head>
        <h3 id="DarkModetext">Dark Mode is OFF</h3>
        <button onclick="darkMode()">Darkmode</button>
        <button onclick="lightMode()">LightMode</button>
        <script>
        function darkMode() {
            var element = document.body;
            var content = document.getElementById("DarkModetext");
            element.className ="dark-mode";
            content.innerText = "Dark Mode is ON";
        }
        function lightMode() {
            var element = document.body;
            var content = document.getElementById("DarkModetext");
            element.className = "light-mode";
            content.innerText = "Dark Mode is OFF";
        }
        </script>
    <style>

        body {
            background-color: lightblue;
            color: white;
            margin-top: 7%;
            margin-left: 5%;
        }

        #rightButton {
            margin-left: 80%;
            background-color: #48d8b9; /* Green */
            border: none;
            color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: Georgia, 'Times New Roman', Times serif;
        }
    
    </style> 
    
    <img src="EPF logotipo.png" alt="EPF">
    <h3>Aluna: Ana Amélia</h3>
    <h3>Curso: Programador de Informática</h3>
    <br>
    <br> 


<h2>Diagramas de Fluxo</h2>

<h3>Diagrama de fluxo de dados</h3>
<p>Um diagrama de fluxo de dados (DFD) é uma representação visual de como os dados fluem através de um processo ou sistema.</p>

<p>Este tipo de fluxograma ou diagrama ajuda a melhorar os processos e sistemas internos, garantindo que as partes interessadas de seu negócio tenham um caminho claramente definido.</p>

<p>Um diagrama de fluxo de dados mapeia a sequência de informações, atores e passos dentro de um processo ou sistema. Ele usa um conjunto de símbolos e formas padronizadas representando as diferentes etapas e pessoas que são necessárias para que um processo seja realizado corretamente. O diagrama pode ser tão simples ou tão complexo quanto o sistema que ele representa, mas a maneira mais fácil é usar uma ferramenta para fazer Diagramas de Fluxo de Dados Online.</p>

<p>Normalmente, os diagramas de fluxo de dados são usados para representar visualmente o fluxo de dados de um sistema de uma empresa. Como mostrado no exemplo do diagrama de fluxo de dados abaixo, eles ilustram como os dados são processados dentro de um sistema usando um conjunto de entradas (inputs) e saídas (outputs).</p>

<img src="diagrama de fluxo.jpg" height="500" width="1000"alt="diagrama">


<h2>Símbolos do diagrama de fluxo de dados</h2>

<p>Como outros fluxogramas, existem um conjunto de símbolos padronizados usados para ilustrar os componentes de um diagrama de fluxo de dados. O uso dessas notações consistentes facilita a leitura e a compreensão de seu diagrama para todos os membros de sua equipe.</p>


<h3><b>Entidade externa</b></h3>

<p>Entidades externas são atores, fontes e sumidouros, ou terminadores. São os componentes que existem fora do sistema que enviam ou recebem dados de e para o sistema. Geralmente, as entidades externas são as fontes e destinos das entradas e saídas do sistema.</p>

<h3><b>Processo</b></h3>
<p>O componente do processo é o que transforma os dados recebidos em uma saída utilizável de dados.</p>

<h3><b>Armazenamento de dados</b></h3>
<p>O componente de armazenamento de dados é o que armazena os dados no sistema. Geralmente, estes componentes são representados como arquivos.</p>

<h3><b>Fluxo de dados</b></h3>
<p>Os componentes do fluxo de dados são os pipelines através das quais os dados são transferidos no sistema. Em um diagrama, estes componentes são geralmente representados como setas e conectores.</p>


<iframe width="560" height="315" src="https://www.youtube.com/embed/IBy07dPFmtE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<body background="fundo módulo.png"></body>
</body>
</html>